<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        * {
            padding: 0;
            margin : 0;
        }
        div.box-1 {
            width: 500px;
            height: 200px;
            /* Width ve height sadece content kısmına verilir. */
            border: 5px solid black;
            /* Padding border ile content arasında bir boşluk açar. */
            /* padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px; */
            /* Saat Yönü -> top right bottom left */ 
            padding : 20px 10px 20px 10px;
            box-sizing: border-box;
            /* Box-sizing özelliği sayesinde content padding ve borderın
            toplamı verdiğimiz width(500px) veya height(200px) olacak. */
            
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium?
    </div>
</body>
</html>