<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Nth-Child Selector</title>
    <style>
        p {
            font-size: 1.5em;
        }
        p:nth-child(1){ /* 1.çocuk(1.paragraf(p etiketi)) */
            color:red;
        }
        p:first-child { /* ilk çocuk(1.paragraf(p etiketi)) */
            background: blue;
        }
        p:nth-last-child(2) {
            background: springgreen;
        }
        p:nth-child(3) { /* 3.çocuk(3.paragraf(p etiketi)) */
            color: yellow;
        }
        p:nth-child(even) { /* Çift çocuklar(2,4) 2. ve 4. paragraflar */
            color: hotpink;
        }
        p :nth-child(odd) {
            color: indigo; /* Tek çocuklar(1,3,5) 1. 3. ve 5.çocuklar */
        }
        ul {
            font-size: 1.5em;
        /* list-style-type: none;  Ul içindeki li'lerin noktalarını çıkarır */
        }

        /* an + b n=0,b=0  Farklı formüller yazılabilir.*/
        /* ilk durumda n=0 b=0 0,2,4,6,8,10 */
        ul li:nth-child(2n) { /* Çift olanlar kırmızı rengini alacak. */
            color: red;
        }
        /* ilk durumda n=0  b=1 1,3,5,7,9...*/
        ul li:nth-child(2n+1) { /* Tek olanlar seagreen olacak */
            color: seagreen;
        }
        
    </style>
</head>
<body>
    <!--
        body chield'ları -> içerisindeki p'ler
        p'lerin parentı ise body.
    -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum?</p>
    <!--1.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum?</p>
    <!--2.çocuk-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum?</p>

    <ul>
        <li>Ankara</li>
        <li>İzmir</li>
        <li>İstanbul</li>
        <li>Erzurum</li>
        <li>Malatya</li>
        <li>Sakarya</li>
        <li>Çanakkale</li>
        <li>Konya</li>
        <li>Antalya</li>
        <li>Mersin</li>
        <li>Muğla</li>
        <li>Şanlıurfa</li>
        <li>Mardin</li>
        <li>Diyarbakır</li>
        <li>Batman</li>
        <li>Adıyaman</li>
    </ul>
</body>
</html>