<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background: springgreen;
            color: black;
            /*div içindeki içerik bordera sığmadığı(taştığı) için
            overflow kullanılır. */
            overflow: visible; /* Default değeri visible */
            overflow: hidden; /* Eğer taşan kısımlar gözükmesin istiyorasak */
            overflow: auto; /* Eğer taşan kısımları scroll ile görmek istiyorsak  */
            overflow: scroll; /* İçerik sığsa da sığmasa da scroll gözükür. */

        }
    </style>
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea nesciunt, voluptatibus libero, debitis minima mollitia saepe iste neque ipsam doloribus inventore iure facere pariatur recusandae quam doloremque nisi dolore eveniet iusto natus, repudiandae ipsa. Deserunt animi quas nulla facere atque cum odio sed aliquid dolorum nam. Praesentium, id debitis nam culpa quis quod, sed cumque illum magnam delectus optio possimus in vitae nisi incidunt amet deserunt, doloremque deleniti. Veritatis nihil natus numquam tempore totam accusamus corrupti cupiditate. Aliquam quasi unde architecto molestiae recusandae ea commodi. Aut, error, inventore minima molestiae nemo architecto voluptatem totam quam autem facere eaque rerum dicta, voluptas asperiores ut consequuntur a ex accusantium. Sed libero ipsum inventore fugit dolorum culpa, consequuntur rem explicabo maxime similique sit ipsam aspernatur suscipit, cum dolores. Laboriosam, soluta iusto ratione sunt rem ab, nihil possimus commodi hic vel deserunt. Recusandae quas nobis culpa placeat magnam animi assumenda id accusamus minus molestias exercitationem, maxime necessitatibus fugiat similique sit sed earum quo odit ullam maiores voluptas iusto, blanditiis, unde et. Laudantium eligendi atque quibusdam nulla tempora in qui quaerat dolorem, dicta consectetur ab deleniti eius totam ea necessitatibus iure temporibus ex quia! Sint non, eveniet mollitia omnis porro molestiae tenetur sunt corrupti ipsum eos explicabo laborum aut cum totam accusamus ipsa architecto error sapiente odio eum at deserunt veniam dignissimos? Alias voluptatem officiis beatae error facere nulla dolores reprehenderit doloremque. Qui exercitationem magnam eum error cupiditate commodi. Sed optio explicabo iusto praesentium voluptatum a, quasi ab fuga, alias maxime, labore tempora blanditiis eaque. Explicabo dolorem vitae dolore esse expedita doloremque aspernatur enim iure dignissimos rerum eveniet obcaecati, saepe ut alias facilis distinctio! In sapiente aspernatur omnis minus nulla tenetur consequuntur temporibus, adipisci repellat quia dolor autem deleniti quasi debitis sequi laborum fugiat. Consequatur alias qui soluta perspiciatis magni non eligendi perferendis quod!
    </div>
</body>
</html>