<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Tasarım</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*Margin-paddin ve context verilen width
            veya height'ın hepsini kapsamaso için */
        }
        /*PC */
        body {
            
            background-color: red;
        }
        /*Tablet */
        @media(max-width: 768px) {
            /*Max 768 width olduğunda aşağıdaki işlemler olacak. */
            /* */
            body {
                background-color: blue;
            }
        }
        @media(max-width : 500px) {
            /*Max 500 width olduğunda aşağıdaki işlemler olacak. */
            body {
                background-color: springgreen;
            }
        }
    /*Örnek:Biz bir paragrafın telefon ve tablettte görünmesini istemiyorsak
    sadece pc de gözüksünü istiyorsak ne yapabiliriz? */
        p.para1 {
            display: none;
        }
        /* display : none elementi hiç göstermez */
        @media(min-width : 768px) {
          p.para1 {
              display: block;
          } 
        }
        .container {
            max-width: 1100px;
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap; 
            /*Flex-wrap sayesinde sığmassa kutuyu aşağıya atacak */
        }
        .box {
            border: 2px solid black;
            background-color: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /*Tablette 1 satırda 2 kutu gözükecek*/
        @media(max-width:768px){
            .box {
                width: 50%;
            }
            .container {
                margin: 0;
            }
        }
        /*Telefonda 1 satırda 1 kutu görünecek */
        @media(max-width:500px){
            .box {
                width: 100%;
            }
            .container {
                margin: 0;
            }
        }
        
    </style>
</head>
<body>
<!--PC-Tablet-Telefon için tasarımların farklı olması için kullanılır-->
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nam.</p>

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, adipisci.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, adipisci.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, adipisci.</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, adipisci.</p>
        </div>
    </div>
</body>
</html>