<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Width-Height</title>
    <style>
        /* Ekran küçülürken div'in de küçülmesini istersek
        width veya height'ı 50% gibi vermeliyiz. */
        div#box-1 {
            max-width: 500px; /* Max-width özelliği div'in en fazla
            alabileceği genişliği belirtir.Ekarn kücülünce scroll çıkmaz */
            height: 50px;
            background: seagreen;
        }
        div#box-2 {
            width: 50%;
            height: 25px;
            background: red;
        }
        /* Burada div#box2 div#box-1'in içinde olduğu için 1.boxun
        width yarısını alır. */
    </style>
</head>
<body>
    <div id="box-1">
        <div id="box-2">

        </div>
    </div>
</body>
</html>