<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        /* div.box-1 {
            background: seagreen;
            width: 100%;
            height: 50px;
        } */
        a#display-link {
            background: seagreen;
            display: inline-block; /* Block-inline özelliği sayesinde linkte
            sadece yazının üzerine basınca değil verdiğimiz width ve height
            içerisinde bastığımız herhangi yerde de linke tıklayabiliriz. */
            color: white;
            width: 150px;
            height: 50px;
            font-size: 24px;
            text-decoration: none; /* Link altındaki çizgiyi kaldırır */
        }
    </style>
</head>
<body>
    <!--Display 2 tanedir.(Block - Inline)
    Block tüm satırı kaplar - inline ise içeriği kadar yer kaplar.
    Not: Inline elementlere kendimiz width ve height veremeyiz.
    Bunun için inline-block özelliği kullanılabilir.(display : inline-block)-->
    
    <a id="display-link" href="8.display.html">Display</a>
    Deneme Content
    <!-- <div class="box box-1">
        
    </div> -->
</body>
</html>